[program:refto-server]
command=/project/server/server
directory=/project/server/
autostart=true
autorestart=true
stderr_logfile=/project/server/visor.err.log
stdout_logfile=/project/server/visor.log 
